<!DOCTYPE html>
<html>
<head>
<style>
.heading1 {
  font-family: Lato, sans-serif;
  text-align: center;
  font-size: 30px;
  line-height: 35px;
}

.heading {
  font-family: Lato, sans-serif;
  font-size: 70px;
  line-height: 75px;
  text-align: center;
}

.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  cursor: pointer;
}
  
.button:hover {
  background-color: #555555; 
  color: white;
}

.body {
  border-radius: 0px;
  background-color:#fff;
}
  
.wrapper {
  text-align: center;
}
</style>
</head>

<body class="body">
<h1 class="heading"><strong>Welcome to our stats project!</strong></h1>
<h2 class="heading1"><br><br>Thank you for participating in our stats project!
  <br><br>Please click the run button bellow (will redirect to a google form),
  then follow the instructions on the google form!<br><br></h1>
<div class="wrapper">
  <button class="button" onclick="randForm()">Run</button>
</div>

<p id="page"></p>

<script>
function randForm() {
  var form = Math.floor(Math.random() * 3);
  if (form == 0) {
    //window.location = "https://www.google.com/";
  }
  else if (form == 1) {
    //window.location = "https://www.google.com/";
  }
  else if (form == 2) {
    //window.location = "https://www.google.com/";
  }
  document.getElementById("page").innerHTML = form;
}
</script>
  
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>

</body>
</html>
